<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kw2-8Z-kB0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Own-BI-YWA">
            <objects>
                <viewController id="PSd-Pw-3W1" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oJ-Oy-dVF"/>
                        <viewControllerLayoutGuide type="bottom" id="31M-gL-pHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ndp-7q-ocF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-2q-OiU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" id="T4U-pK-Lke">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T4U-pK-Lke" id="cQN-pB-btD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x0d-2q-OiU" firstAttribute="leading" secondItem="Ndp-7q-ocF" secondAttribute="leading" id="5gO-Gf-2Yy"/>
                            <constraint firstAttribute="trailing" secondItem="x0d-2q-OiU" secondAttribute="trailing" id="A0k-ve-5OG"/>
                            <constraint firstItem="x0d-2q-OiU" firstAttribute="top" secondItem="Ndp-7q-ocF" secondAttribute="top" id="eyn-oh-hcb"/>
                            <constraint firstItem="x0d-2q-OiU" firstAttribute="bottom" secondItem="31M-gL-pHy" secondAttribute="top" id="fRR-r4-beB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYZ-sf-gPc">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2LH-CQ-tiq">
                                <connections>
                                    <action selector="save:" destination="PSd-Pw-3W1" id="rIN-3K-UsS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="tJn-jE-HBR">
                                <connections>
                                    <action selector="load:" destination="PSd-Pw-3W1" id="Ls4-sF-ydF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="h8v-Ez-IRR">
                                <connections>
                                    <action selector="delete:" destination="PSd-Pw-3W1" id="gU9-Ac-Pxz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="x0d-2q-OiU" id="wXU-6a-lo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi4-Lo-vMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="-2481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YqY-Qv-glQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kw2-8Z-kB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xQT-uB-Ese">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PSd-Pw-3W1" kind="relationship" relationship="rootViewController" id="Lfv-TL-1KP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5r6-3T-4Wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-2481"/>
        </scene>
    </scenes>
</document>
